{
  "author": "T. Jameson Little <t.jameson.little@gmail.com>",
  "name": "base64-js",
  "description": "Base64 encoding/decoding in pure JS",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/base64-js.git"
  },
  "main": "lib/b64.js",
  "scripts": {
    "test": "cd test; node runner.js; cd -"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "license": "MIT",
  "dependencies": {
    "nodelibs": "github:jspm/nodelibs@0.0.2"
  },
  "devDependencies": {},
  "registry": "jspm",
  "map": {
    "assert": "github:jspm/nodelibs@0.0.2/assert",
    "buffer": "github:jspm/nodelibs@0.0.2/buffer",
    "console": "github:jspm/nodelibs@0.0.2/console",
    "constants": "github:jspm/nodelibs@0.0.2/constants",
    "domain": "github:jspm/nodelibs@0.0.2/domain",
    "events": "github:jspm/nodelibs@0.0.2/events",
    "fs": "github:jspm/nodelibs@0.0.2/fs",
    "http": "github:jspm/nodelibs@0.0.2/http",
    "https": "github:jspm/nodelibs@0.0.2/https",
    "os": "github:jspm/nodelibs@0.0.2/os",
    "path": "github:jspm/nodelibs@0.0.2/path",
    "punycode": "github:jspm/nodelibs@0.0.2/punycode",
    "querystring": "github:jspm/nodelibs@0.0.2/querystring",
    "string_decorder": "github:jspm/nodelibs@0.0.2/string_decorder",
    "stream": "github:jspm/nodelibs@0.0.2/stream",
    "timers": "github:jspm/nodelibs@0.0.2/timers",
    "tls": "github:jspm/nodelibs@0.0.2/tls",
    "tty": "github:jspm/nodelibs@0.0.2/tty",
    "url": "github:jspm/nodelibs@0.0.2/url",
    "util": "github:jspm/nodelibs@0.0.2/util",
    "vm": "github:jspm/nodelibs@0.0.2/vm",
    "zlib": "github:jspm/nodelibs@0.0.2/zlib",
    "process": "@@nodeProcess"
  },
  "format": "cjs",
  "buildConfig": {
    "minify": true
  },
  "useJSExtensions": true
}